spring.datasource.url=jdbc:mysql://localhost:3306/CHA04_SPRINGDATAJPA?serverTimeZone=Asia/Seoul
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
